<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3#EquipmentMenu" />
    <ui:Button display-tooltip-when-elided="true" name="CraftButtonItem" class="craft-button-container" style="flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="Item" style="flex-grow: 1; flex-direction: row;">
            <ui:IMGUIContainer name="ItemIcon" focusable="false" style="width: 35px; height: 35px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-image: resource(&apos;Items/Consumables/Health Potion&apos;); flex-shrink: 0; margin-right: 10px; cursor: url(&apos;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&apos;);" />
            <ui:VisualElement style="align-items: flex-start; justify-content: center;">
                <ui:Label text="Small health Potion" display-tooltip-when-elided="true" name="ItemName" class="label-text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; cursor: url(&apos;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&apos;); -unity-text-align: middle-left; font-size: 16px;" />
                <ui:Label text="&quot;A powerful concoction&quot;" display-tooltip-when-elided="true" name="ItemDescription" class="label-text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; cursor: url(&apos;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&apos;); -unity-font-style: normal; font-size: 12px; -unity-text-align: middle-left; flex-shrink: 0; text-overflow: ellipsis; flex-wrap: nowrap; white-space: normal; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Brew" display-tooltip-when-elided="true" name="CraftLabel" class="label-text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; cursor: url(&apos;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&apos;); -unity-text-align: middle-left; font-size: 16px;" />
    </ui:Button>
</ui:UXML>
