<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button text="Cecily Fields" display-tooltip-when-elided="true" class="scrollview-button" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 25px; cursor: url(&apos;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&apos;);" />
</ui:UXML>
