<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ReadingBottomActionsHUD" src="project://database/Assets/UI%20Components/ReadingBottomActionsHUD.uxml?fileID=9197481963319205126&amp;guid=930ff622cac1c684e8f4a51dd4fa0a36&amp;type=3#ReadingBottomActionsHUD" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="Container" style="align-items: center; height: 550px; width: 650px; flex-shrink: 1;">
            <ui:VisualElement name="BookFront" style="background-color: rgb(58, 44, 33); width: 350px; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-grow: 1; flex-direction: row; display: none;">
                <ui:VisualElement name="Shadow" style="width: 50px; height: 100%; background-color: rgba(0, 0, 0, 0.1);" />
                <ui:VisualElement name="TitleContainer" style="flex-grow: 1; align-items: center; justify-content: flex-start; padding-top: 30%; padding-left: 20px; padding-right: 20px;">
                    <ui:Label text="Journeys of a mad man in exile" display-tooltip-when-elided="true" name="BookTitle" style="-unity-font-definition: none; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 28px; color: rgb(255, 255, 255); text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.41); flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold;" />
                    <ui:Label text="by Unknown Autor" display-tooltip-when-elided="true" name="BookAuthor" style="-unity-font-definition: none; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 20px; color: rgb(255, 255, 255); text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.41); flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center; -unity-font-style: normal; margin-top: 5%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BookPage" style="background-color: rgb(236, 213, 194); width: auto; height: auto; flex-grow: 1; flex-direction: row; justify-content: center; align-items: flex-start; display: flex; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 0; max-width: none;">
                <ui:VisualElement name="LeftPage" style="flex-grow: 0; align-items: center; justify-content: flex-start; width: 325px; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; max-width: none;">
                    <ui:Label text="Chapter 1" display-tooltip-when-elided="true" name="ChapterTitle" style="-unity-font-definition: none; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 26px; color: rgb(0, 0, 0); flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold; display: flex;" />
                    <ui:Label text="Mial was done to his last health potion. His eyes were weary,  giving in to the darkness of the foggy cave. He knew he had one more  deadly cavemen to face, and after several attempts at dodging his  pickaxe strikes, he had come to terms with his lack of skill  in rolling with heavy armor.  &quot;A true adventurer&quot;, he thought, &quot;would have kept an eye on the ways  this cavemen attacks. If I cound only memorize his swing patterns, then  I could parry them, potentially breaking the enemy&apos;s guard.&quot;" display-tooltip-when-elided="true" name="PageText" style="-unity-font-definition: none; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 14px; color: rgb(0, 0, 0); flex-wrap: wrap; white-space: pre-wrap; -unity-text-align: upper-left; -unity-font-style: normal; margin-top: 0; flex-grow: 0; width: 100%; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Shadow" style="width: 5px; height: 100%; background-color: rgba(0, 0, 0, 0.1); align-items: auto; position: relative;" />
                <ui:VisualElement name="RightPage" style="flex-grow: 0; align-items: center; justify-content: flex-start; width: 325px; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; max-width: none;">
                    <ui:Label text="Chapter 1" display-tooltip-when-elided="true" name="ChapterTitle" style="-unity-font-definition: none; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 26px; color: rgb(0, 0, 0); flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold; display: flex;" />
                    <ui:Label text="22" display-tooltip-when-elided="true" name="PageText" style="-unity-font-definition: none; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 14px; color: rgb(0, 0, 0); flex-wrap: wrap; white-space: pre-wrap; -unity-text-align: upper-left; -unity-font-style: normal; margin-top: 0; flex-grow: 0; width: 100%; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BookBack" style="background-color: rgb(58, 44, 33); width: 350px; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-grow: 1; flex-direction: row; display: none;">
                <ui:VisualElement name="TitleContainer" style="flex-grow: 1; align-items: center; justify-content: flex-start; padding-top: 30%; padding-left: 20px; padding-right: 20px;" />
                <ui:VisualElement name="Shadow" style="width: 50px; height: 100%; background-color: rgba(0, 0, 0, 0.1);" />
            </ui:VisualElement>
            <ui:VisualElement name="NotePage" style="background-color: rgb(236, 213, 194); width: 350px; height: auto; flex-grow: 1; flex-direction: row; justify-content: center; align-items: flex-start; display: none; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                <ui:VisualElement name="Page" style="flex-grow: 1; align-items: center; justify-content: flex-start; width: 50%; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                    <ui:Label text="Chapter 1" display-tooltip-when-elided="true" name="ChapterTitle" style="-unity-font-definition: none; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 24px; color: rgb(0, 0, 0); flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold; display: none;" />
                    <ui:Label text="22" display-tooltip-when-elided="true" name="PageText" style="-unity-font-definition: none; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 14px; color: rgb(0, 0, 0); flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-left; -unity-font-style: normal; margin-top: 0; flex-grow: 0; width: 100%; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="ReadingBottomActionsHUD" name="ReadingBottomActionsHUD" />
    </ui:VisualElement>
</ui:UXML>
