<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components%20V2/common/hide-element.uss?fileID=7433441132597879392&amp;guid=c8372bca82719544db771efa7bb90c4e&amp;type=3#hide-element" />
    <ui:VisualElement name="container" style="flex-grow: 0; width: 100%; height: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; align-items: center; justify-content: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="content" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; width: auto; height: auto; align-items: flex-start; justify-content: center;">
            <ui:Label text="Slepbone Beast" display-tooltip-when-elided="true" name="boss-name" style="-unity-font: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); -unity-font-definition: none; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.44); -unity-font-style: bold; font-size: 18px;" />
            <ui:VisualElement name="hud-container" style="width: 550px; flex-wrap: nowrap; margin-left: 0; align-items: stretch; justify-content: flex-start; height: 15px;">
                <ui:IMGUIContainer name="hp-background" focusable="false" style="background-color: rgb(255, 255, 255); -unity-text-outline-width: 1px; height: 100%; width: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:IMGUIContainer name="hp-bar" focusable="false" style="background-color: rgb(255, 88, 88); -unity-text-outline-width: 1px; height: 100%; width: 100%;" />
                </ui:IMGUIContainer>
                <ui:IMGUIContainer name="grid" focusable="false" style="background-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 1px; height: 100%; width: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; position: absolute;">
                    <ui:IMGUIContainer name="hp-bargrid" focusable="false" style="-unity-text-outline-width: 1px; height: 100%; width: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:IMGUIContainer name="hp-bargrid" focusable="false" style="background-color: rgba(255, 162, 162, 0); -unity-text-outline-width: 1px; height: 100%; width: 100%; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    <ui:IMGUIContainer name="hp-bargrid" focusable="false" style="background-color: rgba(255, 88, 88, 0); -unity-text-outline-width: 1px; height: 100%; width: 100%; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    <ui:IMGUIContainer name="hp-bargrid" focusable="false" style="background-color: rgba(255, 88, 88, 0); -unity-text-outline-width: 1px; height: 100%; width: 100%; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    <ui:IMGUIContainer name="hp-bhp-bargridar" focusable="false" style="background-color: rgba(255, 88, 88, 0); -unity-text-outline-width: 1px; height: 100%; width: 100%; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    <ui:IMGUIContainer name="hp-bargrid" focusable="false" style="background-color: rgba(255, 88, 88, 0); -unity-text-outline-width: 1px; height: 100%; width: 100%; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    <ui:IMGUIContainer name="hp-bargrid" focusable="false" style="background-color: rgba(255, 88, 88, 0); -unity-text-outline-width: 1px; height: 100%; width: 100%; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                </ui:IMGUIContainer>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
