<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="background-image: none; background-color: rgba(65, 65, 65, 0); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-and-crop; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto; flex-shrink: 0;">
        <ui:VisualElement style="flex-direction: row; align-items: center; width: auto; justify-content: flex-end; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; flex-shrink: 0;">
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Label text="Return) Esc/" display-tooltip-when-elided="true" name="Tab" enable-rich-text="false" style="-unity-font-definition: none; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; margin-right: 4px; font-size: 11px; -unity-text-align: middle-left; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(336238400634880)" />
                    </Bindings>
                </ui:Label>
                <ui:IMGUIContainer name="Close_PS4" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Inputs%20&amp;%20Gamepad/ps_b.png?fileID=2800000&amp;guid=b76c6d8edf1762e4da96c773c11db607&amp;type=3#ps_b&quot;); width: 12px; height: 12px; align-items: center; justify-content: center; margin-left: 0;" />
                <ui:IMGUIContainer name="Close_Xbox" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Xbox%20One/XboxOne_B.png?fileID=2800000&amp;guid=c89886fe04df7654ab9e90b701d75e31&amp;type=3#XboxOne_B&quot;); width: 12px; height: 12px; align-items: center; justify-content: center; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
