<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="QuestEntry" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center;">
        <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/Graphics/Sprites/Menu%20Icons/All%20Icons/1x1/lorc/letter-bomb.png?fileID=2800000&amp;guid=ea71afc3e6841413686e664fa983fc6e&amp;type=3#letter-bomb&apos;); margin-right: 5px; flex-shrink: 0;" />
        <ui:Label tabindex="-1" text="Lorem ipsumorem ipsumorem ipsumorem ipsumorem ipsumorem ipsumorem ipsumorem ipsumorem ipsumorem ipsumorem ipsumorem ipsumorem ipsumorem ipsumorem ipsumorem ipsumorem ipsumorem ipsumorem ipsumorem ipsum&#10;" display-tooltip-when-elided="true" name="Description" style="white-space: normal; flex-shrink: 0; padding-right: 20px; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
