<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="DialogueChoiceItem" src="project://database/Assets/UI%20Components/DialogueChoiceItem.uxml?fileID=9197481963319205126&amp;guid=a3b6309de59ca574c9054fe2f95e70b7&amp;type=3#DialogueChoiceItem" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3#EquipmentMenu" />
    <ui:VisualElement name="FrameManager" style="flex-grow: 1; justify-content: flex-end; align-items: flex-end; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; transition-duration: 0.15s; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.78); background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Hint" tabindex="0" style="-unity-font-definition: none; flex-grow: 0; -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; height: auto; margin-left: 0; margin-right: 50%; margin-top: 0; margin-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; width: auto; position: absolute; top: 0; left: auto; justify-content: flex-start; right: 3px; translate: 50% 50%; display: none;">
            <ui:VisualElement name="HintMessage" style="-unity-font-definition: none; flex-grow: 0; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(36, 36, 36); -unity-background-scale-mode: scale-and-crop; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; display: flex;">
                <ui:Label text="Press E to continue..." display-tooltip-when-elided="true" name="HintMessageText" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="HintMessageGamePad" style="-unity-font-definition: none; flex-grow: 0; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(36, 36, 36); -unity-background-scale-mode: scale-and-crop; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; align-items: center; display: flex;">
                <ui:Label display-tooltip-when-elided="true" name="HintMessageText" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold;" />
                <ui:IMGUIContainer style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Inputs%20&amp;%20Gamepad/ps_x.png?fileID=2800000&amp;guid=fa88290be5361f443b31aadcca0b49d3&amp;type=3#ps_x&quot;); width: 30px; height: 30px;" />
                <ui:Label text=" to continue..." display-tooltip-when-elided="true" name="HintMessageTextGamepad" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ImageContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; width: 100%; height: auto; align-items: center; justify-content: center; position: relative; left: 0; right: 0; top: 0; bottom: 0; display: none; margin-bottom: 20px;">
            <ui:IMGUIContainer style="background-image: url(&quot;project://database/Packages/com.unity.cinemachine/Editor/EditorResources/PostProcessLayer.png?fileID=2800000&amp;guid=ba6fb66d108240a4a98dea11660dc646&amp;type=3#PostProcessLayer&quot;); width: auto; height: auto; flex-grow: 1; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="ChoiceContainer" style="justify-content: flex-start; width: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-bottom: 20px; display: flex;">
            <ui:Instance template="DialogueChoiceItem" name="DialogueChoiceItem" tabindex="99" />
        </ui:VisualElement>
        <ui:VisualElement name="MessageContainer" style="-unity-font-definition: none; -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; flex-grow: 0; flex-direction: column; width: 100%; transition-duration: 0.25s;">
            <ui:VisualElement name="Message" style="-unity-font-definition: none; flex-grow: 0; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(36, 36, 36); -unity-background-scale-mode: scale-and-crop; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 10px; flex-direction: row; width: auto; justify-content: flex-start; align-items: flex-start; flex-shrink: 1; max-height: none; min-height: 60px;">
                <ui:IMGUIContainer name="ActorSprite" focusable="false" style="width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Avatar%20Portraits/Cacildes%20(No%20background).png?fileID=2800000&amp;guid=b31c0abb5c59b3947ac34b05f7f47cc4&amp;type=3#Cacildes (No background)&quot;); flex-grow: 0; -unity-background-scale-mode: scale-to-fit; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-shrink: 0;" />
                <ui:Label text="Teste" display-tooltip-when-elided="true" name="MessageText" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); color: rgb(255, 255, 255); white-space: normal; font-size: 16px; margin-top: 0; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; width: auto; -unity-text-align: upper-left; flex-wrap: wrap; flex-direction: column; flex-shrink: 1; margin-left: 15px; margin-right: 0; margin-bottom: 0; -unity-font-style: normal; flex-grow: 0; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ActorInfoContainer" tabindex="0" style="-unity-font-definition: none; flex-grow: 0; -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; height: 35px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; width: auto; position: absolute; top: -25px; left: 25px;">
                <ui:VisualElement name="Message" style="-unity-font-definition: none; flex-grow: 0; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(36, 36, 36); -unity-background-scale-mode: scale-and-crop; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; flex-direction: row;">
                    <ui:Label text="Cacildes" display-tooltip-when-elided="true" name="ActorName" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;);" />
                    <ui:Label text="Son of Gertrudes" display-tooltip-when-elided="true" name="ActorTitle" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); color: rgb(128, 128, 128); font-size: 12px; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MessageHintContainer" style="-unity-font-definition: none; -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; margin-left: 0; margin-right: 0; margin-top: -15px; margin-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; flex-grow: 0; flex-direction: column; width: auto; transition-duration: 0.25s; flex-shrink: 0;">
            <ui:VisualElement name="MessageHint" style="flex-grow: 1; background-color: rgb(25, 25, 25); flex-direction: row; justify-content: flex-end; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-align: middle-left; align-items: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-shrink: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                <ui:IMGUIContainer name="GamepadIcon" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Inputs%20&amp;%20Gamepad/ps_x.png?fileID=2800000&amp;guid=fa88290be5361f443b31aadcca0b49d3&amp;type=3#ps_x&quot;); width: 15px; height: 15px;" />
                <ui:IMGUIContainer name="XboxIcon" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Xbox%20One/XboxOne_X.png?fileID=2800000&amp;guid=7f1a5ee53defa8045bab4e9991bb1747&amp;type=3#XboxOne_X&quot;); width: 15px; height: 15px;" />
                <ui:Label text="Press E) to continue..." display-tooltip-when-elided="true" name="PressToContinue" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); color: rgb(255, 255, 255); white-space: normal; font-size: 11px; margin-top: 0; padding-top: 0; padding-left: 3px; padding-right: 3px; padding-bottom: 0; width: auto; -unity-text-align: upper-right; flex-wrap: wrap; flex-direction: column; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-bottom: 0; -unity-font-style: normal; flex-grow: 0; background-color: rgb(24, 24, 24); justify-content: flex-start; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;);">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(336539585216512)" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
