<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3#EquipmentMenu" />
    <ui:VisualElement style="justify-content: flex-end; align-items: center; height: auto; flex-direction: column; flex-grow: 1;">
        <ui:VisualElement name="Background" style="flex-grow: 0; height: auto; width: auto; justify-content: center; align-items: center; flex-shrink: 0; margin-bottom: 10%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; background-color: rgb(255, 255, 255);">
            <ui:VisualElement name="ActionButtons" style="width: 100%; align-items: flex-start; margin-bottom: 0; flex-direction: column; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: auto; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(46, 46, 46);">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:IMGUIContainer name="GamepadIcon" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Inputs%20&amp;%20Gamepad/ps_x.png?fileID=2800000&amp;guid=fa88290be5361f443b31aadcca0b49d3&amp;type=3#ps_x&quot;); width: 30px; height: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 7px; display: none;" />
                    <ui:IMGUIContainer name="XboxIcon" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Xbox%20One/XboxOne_X.png?fileID=2800000&amp;guid=7f1a5ee53defa8045bab4e9991bb1747&amp;type=3#XboxOne_X&quot;); width: 30px; height: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; display: none; margin-left: 0;" />
                    <ui:IMGUIContainer name="KeyboardIcon" style="background-image: resource(&apos;Textures/FX_TX_Ring_AA&apos;); width: 30px; height: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 5px; -unity-text-align: middle-left; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0); display: flex;">
                        <ui:Label text="E" display-tooltip-when-elided="true" name="KeyText" style="-unity-font-definition: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); -unity-text-align: middle-center; justify-content: center; font-size: 16px; -unity-font-style: bold;" />
                    </ui:IMGUIContainer>
                    <ui:Label text="Pick Item" display-tooltip-when-elided="true" name="InputText" style="color: rgb(255, 255, 255); -unity-font-definition: none; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); -unity-font-style: normal; font-size: 16px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:Label text="Pick Item" display-tooltip-when-elided="true" name="IngredientDescription" style="color: rgb(255, 255, 255); -unity-font-definition: none; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); -unity-font-style: normal; font-size: 11px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
