<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3#EquipmentMenu" />
    <ui:VisualElement style="height: 100%; align-items: flex-end; padding-right: 0; margin-top: 4px;">
        <ui:VisualElement name="Background" focusable="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgba(36, 36, 36, 0.98); -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; height: 100%; width: 300px; margin-left: 0; align-items: center; margin-right: 50px; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-left; justify-content: flex-start; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Cacildes Adventure" display-tooltip-when-elided="true" name="GameTitle" class="label-text" style="color: rgb(255, 255, 255); font-size: 28px; justify-content: flex-start; -unity-text-align: middle-center; margin-top: 10%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-font-style: bold;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(973970735104)">
                        <variables>
                            <UnityEngine.Localization.LocalVariable name="variable">
                                <UnityEngine.Localization.LocalizedString />
                            </UnityEngine.Localization.LocalVariable>
                            <UnityEngine.Localization.LocalVariable name="gameSettings.">
                                <UnityEngine.Localization.SmartFormat.PersistentVariables.ObjectVariable value="project://database/Assets/Resources/Databases/Game%20Settings.asset?fileID=11400000&amp;guid=c45719dc8e6e81947b7f2a5be9b2993a&amp;type=2#Game Settings" />
                            </UnityEngine.Localization.LocalVariable>
                            <UnityEngine.Localization.LocalVariable name="variable">
                                <UnityEngine.Localization.LocalizedString />
                            </UnityEngine.Localization.LocalVariable>
                        </variables>
                    </UnityEngine.Localization.LocalizedString>
                </Bindings>
            </ui:Label>
            <ui:Label text="(Placeholder)" display-tooltip-when-elided="true" name="Version" class="label-text" style="color: rgb(255, 255, 255); font-size: 16px; justify-content: center; -unity-text-align: middle-center; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;" />
            <ui:VisualElement name="EmptySpace" style="height: 25px;" />
            <ui:VisualElement focusable="false" style="width: 100%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 0; margin-top: 0; padding-top: 0; align-items: center; padding-bottom: 15px; background-color: rgba(0, 0, 0, 0); margin-bottom: 0;">
                <ui:Button text="New Game" display-tooltip-when-elided="true" name="NewGameButton" class="primary-button" style="width: auto; font-size: 16px; height: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; flex-direction: row; align-items: center;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(334894059094016)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="New Game +" display-tooltip-when-elided="true" name="NewGamePlusButton" class="primary-button" style="width: auto; font-size: 16px; height: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; display: none;" />
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" class="primary-button" style="width: auto; margin-top: 4px; font-size: 16px; height: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(335034199179264)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Load Game" display-tooltip-when-elided="true" name="LoadGameButton" class="primary-button" style="width: auto; margin-top: 4px; font-size: 16px; height: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(335115568676864)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Play Tutorial" display-tooltip-when-elided="true" name="PlayTutorialButton" class="primary-button" style="width: auto; margin-top: 4px; font-size: 16px; height: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; visibility: visible; display: flex;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(32989099831721984)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Options" display-tooltip-when-elided="true" name="JoinDiscord" class="primary-button" style="width: auto; margin-top: 4px; font-size: 16px; height: auto; visibility: visible; display: flex; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; color: rgb(191, 129, 255);">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(41297139521683456)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" class="primary-button" style="width: auto; margin-top: 4px; font-size: 16px; height: auto; visibility: visible; display: flex; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(5843861598240768)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Controls" display-tooltip-when-elided="true" name="ControlsButton" class="primary-button" style="width: auto; margin-top: 10px; font-size: 16px; height: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; display: none;" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="ChangelogButton" class="primary-button" style="width: auto; margin-top: 4px; font-size: 16px; height: auto; visibility: visible; display: flex; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(23896868474716160)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" class="primary-button" style="width: auto; margin-top: 4px; font-size: 16px; height: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(335193884721152)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Options" display-tooltip-when-elided="true" name="GuidesButton" class="primary-button" style="width: auto; margin-top: 4px; font-size: 16px; height: auto; visibility: visible; display: flex; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(41297547283529728)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="ExitButton" class="primary-button" style="width: auto; margin-top: 4px; font-size: 16px; height: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(335277133266944)" />
                    </Bindings>
                </ui:Button>
                <ui:VisualElement style="white-space: normal; flex-direction: row; margin-top: 10px; margin-bottom: 25px;">
                    <ui:Button display-tooltip-when-elided="true" name="btnWebsite" class="title-screen-social-button" style="background-color: rgba(255, 255, 255, 0); width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Social%20Icons/154639b45257489ffba5d13dcda23b6d.jpg?fileID=2800000&amp;guid=a82fe45f39222db4faa20b2536cd855c&amp;type=3#154639b45257489ffba5d13dcda23b6d&quot;); margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px;" />
                    <ui:Button display-tooltip-when-elided="true" name="btnYoutube" class="title-screen-social-button" style="background-color: rgba(188, 188, 188, 0); width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Social%20Icons/images.png?fileID=2800000&amp;guid=87ece4e33bd24c94593d1822402d62f1&amp;type=3#images&quot;); margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="btnTwitter" class="title-screen-social-button" style="background-color: rgba(188, 188, 188, 0); width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Social%20Icons/twitter.png?fileID=2800000&amp;guid=4190638258ba12248aed566531d8062a&amp;type=3#twitter&quot;); margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="btnInstagram" class="title-screen-social-button" style="background-color: rgb(255, 255, 255); width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Social%20Icons/btn%20instagram.jpeg?fileID=2800000&amp;guid=8ed9b7daa81c88341abcb8fb6c695a49&amp;type=3#btn instagram&quot;); margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="btnGithub" class="title-screen-social-button" style="background-color: rgb(255, 255, 255); width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Social%20Icons/Github%20Logo.png?fileID=2800000&amp;guid=21983b5b481bd004dbcf57c477d2f63d&amp;type=3#Github Logo&quot;); margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="A game by André Fernandes" display-tooltip-when-elided="true" name="Author" class="label-text" style="color: rgb(255, 255, 255); font-size: 16px; justify-content: flex-start; -unity-text-align: middle-center; margin-top: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-font-style: normal; position: absolute; left: 0; bottom: 0; text-shadow: 1px 1px 0 rgb(0, 0, 0);">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(335398059245568)" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
