<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Next_KeyboardHint" src="project://database/Assets/UI%20Components/Next_KeyboardHint.uxml?fileID=9197481963319205126&amp;guid=40302f7f1bb288945a2827b0dc6821e2&amp;type=3#Next_KeyboardHint" />
    <ui:Template name="Previous_KeyboardHint" src="project://database/Assets/UI%20Components/Previous_KeyboardHint.uxml?fileID=9197481963319205126&amp;guid=4eb394c3b1a0d814494a37f0ea4fbc0d&amp;type=3#Previous_KeyboardHint" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=6e69b83449d639a46a49a607ab548cd2&amp;type=3#MainStyle" />
    <ui:VisualElement name="Navbar" style="flex-direction: row; justify-content: center;">
        <ui:Instance template="Previous_KeyboardHint" name="Previous_KeyboardHint" />
        <ui:Button display-tooltip-when-elided="true" name="EquipmentButton" tooltip="Equipment" focusable="false" class="navbar-button button equipment-view-item-type-button equipment-view-item-type-first label-text" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Inventory.png?fileID=2800000&amp;guid=64f084798a59a494a936ca6abb3a1a4a&amp;type=3#Inventory&quot;); width: 25px; height: 25px; -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; cursor: url(&quot;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&quot;); margin-right: 0; -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
        <ui:Button display-tooltip-when-elided="true" name="ObjectivesButton" tooltip="Quests" focusable="false" class="navbar-button button equipment-view-item-type-button equipment-view-item-type-first" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/bookmark.png?fileID=2800000&amp;guid=99b419a70522a408b8bf9dd5d6e0777d&amp;type=3#bookmark&quot;); width: 25px; height: 25px; -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; cursor: url(&quot;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&quot;); margin-right: 0; -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
        <ui:Button display-tooltip-when-elided="true" name="LoadGameButton" tooltip="Load Previous Game" focusable="false" class="navbar-button button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Load.png?fileID=2800000&amp;guid=140977917922d8243a3b06e9eb972254&amp;type=3#Load&quot;); width: 25px; height: 25px; -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; cursor: url(&quot;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&quot;); margin-right: 0; -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; display: none;" />
        <ui:Button display-tooltip-when-elided="true" name="OptionsGameButton" tooltip="Options" focusable="false" class="navbar-button button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Options%203.png?fileID=2800000&amp;guid=85bf202e9a82d9940a0b16a69edc08a9&amp;type=3#Options 3&quot;); width: 25px; height: 25px; -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; cursor: url(&quot;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&quot;); margin-right: 0; -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
        <ui:Instance template="Next_KeyboardHint" name="Next_KeyboardHint" />
        <ui:Label tabindex="-1" text="Save" display-tooltip-when-elided="true" name="Descriptor" style="position: absolute; bottom: -20px; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; text-shadow: 1px 1px 1px rgb(0, 0, 0); font-size: 11px;" />
    </ui:VisualElement>
</ui:UXML>
