<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ViewComponent_Navbar" src="project://database/Assets/UI%20Components%20V3/ViewComponent_Navbar.uxml?fileID=9197481963319205126&amp;guid=130589f98d077114c87ec2c83987eb80&amp;type=3#ViewComponent_Navbar" />
    <ui:Template name="Component_QuestEntry" src="project://database/Assets/UI%20Components%20V3/Component_QuestEntry.uxml?fileID=9197481963319205126&amp;guid=677e00828dd0e400fb9dc9d0c6c2defc&amp;type=3#Component_QuestEntry" />
    <ui:Template name="Controls" src="project://database/Assets/UI%20Components%20V2/Controls.uxml?fileID=9197481963319205126&amp;guid=4d20d44772662af48ac4eac911e44629&amp;type=3#Controls" />
    <Style src="project://database/Assets/UI%20Components%20V2/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components%20V2/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3#EquipmentMenu" />
    <Style src="project://database/Assets/UI%20Components%20V3/MainStyle.uss?fileID=7433441132597879392&amp;guid=6e69b83449d639a46a49a607ab548cd2&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/UI%20Components%20V3/EquipmentView.uss?fileID=7433441132597879392&amp;guid=87a2b0424b4f04edcb169d127627e754&amp;type=3#EquipmentView" />
    <Style src="project://database/Assets/UI%20Components%20V3/ViewSettings.uss?fileID=7433441132597879392&amp;guid=33cb7d9fbd32b4f209747b67c0b2ad18&amp;type=3#ViewSettings" />
    <ui:VisualElement name="Panel" style="flex-shrink: 1; flex-grow: 1; justify-content: flex-start; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-image: url(&apos;project://database/Assets/_Asset%20Store/Synty%20Studios/PolygonDungeon/Textures/Misc/Frame%20Border.png?fileID=2800000&amp;guid=94fd99472de4a3c44937cb288f4e36f9&amp;type=3#Frame Border&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.73);">
        <ui:Instance template="ViewComponent_Navbar" />
        <ui:VisualElement name="Container" style="margin-top: 35px; flex-grow: 1; min-height: auto; min-width: auto; padding-left: 25px; padding-right: 25px; padding-bottom: 25px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; flex-direction: row; height: 30px; flex-shrink: 0;">
                <ui:Button text="Questlog" display-tooltip-when-elided="true" name="Questlog" focusable="false" class="equipment-view-item-type-button equipment-view-item-type-first button" style="width: auto; border-bottom-width: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                <ui:Button text="Help" display-tooltip-when-elided="true" name="Guides" focusable="false" class="equipment-view-item-type-button equipment-view-item-type-first button" style="width: auto; border-bottom-width: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; visibility: visible; display: flex;" />
                <ui:Button text="Achievements" display-tooltip-when-elided="true" name="Achievements" focusable="false" class="equipment-view-item-type-button equipment-view-item-type-first button" style="width: auto; border-bottom-width: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; visibility: hidden; display: none; overflow: hidden;" />
                <ui:Button text="Controls" display-tooltip-when-elided="true" name="SeeControls" focusable="false" class="equipment-view-item-type-button equipment-view-item-type-first button" style="width: auto; border-bottom-width: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; visibility: visible; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="QuestlogContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.9); position: relative; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: flex-start; align-self: auto; display: flex; color: rgba(27, 27, 27, 0.78); right: auto; margin-top: 1px; flex-shrink: 1;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" class="text" style="width: 100%; height: auto;">
                    <ui:Foldout text="Main Mission" name="MainMissionFoldout">
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" name="ScrollView" vertical-scroller-visibility="Auto" style="padding-right: 0; flex-shrink: 0; overflow: visible; height: auto; max-height: 100%;">
                            <ui:Instance template="Component_QuestEntry" name="Component_QuestEntry" style="text-overflow: clip; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-right: 40px;" />
                            <ui:Instance template="Component_QuestEntry" name="Component_QuestEntry" style="text-overflow: clip; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-right: 40px;" />
                            <ui:Instance template="Component_QuestEntry" name="Component_QuestEntry" style="text-overflow: clip; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-right: 40px;" />
                        </ui:ScrollView>
                    </ui:Foldout>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="AchievementsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.9); position: relative; width: auto; height: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: flex-start; align-self: auto; display: none; color: rgba(27, 27, 27, 0.78); right: auto; margin-top: 1px; flex-shrink: 0;">
                <ui:Toggle label="Reveal hidden achievements" class="text" style="font-size: 12px; -unity-font-style: normal;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1; width: 100%;">
                    <ui:Label tabindex="-1" text="(This screen is a work in progress)" display-tooltip-when-elided="true" class="text" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="TutorialsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.9); position: relative; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: flex-start; align-self: auto; display: none; color: rgba(27, 27, 27, 0.78); right: auto; margin-top: 1px; flex-shrink: 0; height: auto; max-height: none;" />
            <ui:VisualElement name="ControlsMenu" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.78); position: relative; width: auto; height: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: flex-start; align-self: auto; display: none; color: rgba(27, 27, 27, 0.78); right: auto; margin-top: 1px;">
                <ui:Instance template="Controls" style="flex-grow: 1; width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
