<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ViewComponent_Navbar" src="project://database/Assets/UI%20Components/ViewComponent_Navbar.uxml?fileID=9197481963319205126&amp;guid=130589f98d077114c87ec2c83987eb80&amp;type=3#ViewComponent_Navbar" />
    <ui:Template name="QuestButton" src="project://database/Assets/UI%20Components/Components/QuestButton.uxml?fileID=9197481963319205126&amp;guid=3b18703d924191049b0797535349152f&amp;type=3#QuestButton" />
    <ui:Template name="QuestObjectiveEntry" src="project://database/Assets/UI%20Components/Components/QuestObjectiveEntry.uxml?fileID=9197481963319205126&amp;guid=d5f2a358f4ef49a41abab1ae24918ec1&amp;type=3#QuestObjectiveEntry" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3#EquipmentMenu" />
    <Style src="project://database/Assets/UI%20Components/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=6e69b83449d639a46a49a607ab548cd2&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentView.uss?fileID=7433441132597879392&amp;guid=87a2b0424b4f04edcb169d127627e754&amp;type=3#EquipmentView" />
    <Style src="project://database/Assets/UI%20Components/Styles/ViewSettings.uss?fileID=7433441132597879392&amp;guid=33cb7d9fbd32b4f209747b67c0b2ad18&amp;type=3#ViewSettings" />
    <ui:VisualElement name="Panel" style="flex-shrink: 1; flex-grow: 1; justify-content: flex-start; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/FadeIn.png?fileID=2800000&amp;guid=74e70b408342762408313ad9ae11c5df&amp;type=3#FadeIn&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.73);">
        <ui:Instance template="ViewComponent_Navbar" />
        <ui:VisualElement name="Container" style="margin-top: 35px; flex-grow: 1; min-height: auto; min-width: auto; padding-left: 25px; padding-right: 25px; padding-bottom: 0;">
            <ui:VisualElement name="QuestlogContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.9); position: relative; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: flex-start; align-self: auto; display: flex; color: rgba(27, 27, 27, 0.78); right: auto; margin-top: 1px; flex-shrink: 1;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" name="ScrollView" class="text" style="width: 100%; height: auto;">
                    <ui:Instance template="QuestButton" name="QuestButton" />
                </ui:ScrollView>
                <ui:VisualElement name="Border" style="flex-grow: 0; flex-shrink: 1; width: 1px; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px;" />
                <ui:VisualElement name="QuestPreview" style="flex-grow: 1; flex-shrink: 0; width: 50%; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <ui:VisualElement style="flex-grow: 0; flex-direction: column; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; align-items: center;">
                        <ui:VisualElement name="QuestIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/atlas.png?fileID=2800000&amp;guid=bab97aa6a1fd540bebf06a188af311dd&amp;type=3#atlas&quot;); width: 35px; height: 35px; align-items: center;" />
                        <ui:Label tabindex="-1" text="&quot;A very cool quest&quot;" display-tooltip-when-elided="true" name="QuestTitle" class="label-text" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; font-size: 20px; -unity-text-align: middle-center; text-overflow: ellipsis; -unity-font-style: bold; flex-shrink: 1; align-items: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestObjectivesContainer" style="flex-grow: 1;">
                        <ui:Instance template="QuestObjectiveEntry" name="QuestObjectiveEntry" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="margin-top: 0; flex-grow: 0; min-height: auto; min-width: auto; padding-left: 25px; padding-right: 25px; padding-bottom: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="ContextualActions" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.9); position: relative; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: flex-start; align-self: auto; display: flex; color: rgba(27, 27, 27, 0.78); right: auto; margin-top: 10px; flex-shrink: 1; margin-bottom: 10px;">
                <ui:VisualElement name="KeyboardActions" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Navigate:" display-tooltip-when-elided="true" class="label-text" style="-unity-font-style: normal; font-size: 12px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(7570269122985984)" />
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement style="width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Dark/Arrow_Up_Key_Dark.png?fileID=2800000&amp;guid=41cb67648ca61d44e83eba8868578150&amp;type=3#Arrow_Up_Key_Dark&quot;);" />
                    <ui:VisualElement style="width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Dark/Arrow_Down_Key_Dark.png?fileID=2800000&amp;guid=275abbe224251f24d8c5fe2a1ef24925&amp;type=3#Arrow_Down_Key_Dark&quot;);" />
                    <ui:Label tabindex="-1" text="Track Quest:" display-tooltip-when-elided="true" enable-rich-text="false" class="label-text" style="-unity-font-style: normal; font-size: 12px; margin-left: 15px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(7570326563979264)" />
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement style="width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Dark/Enter_Key_Dark.png?fileID=2800000&amp;guid=06585501e856c4b498f473ebd93ecaae&amp;type=3#Enter_Key_Dark&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
