.equipment-view-item-type-button {
    border-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    font-size: 16px;
    width: 200px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.equipment-view-item-type-first {
    border-color: rgb(255, 255, 255);
    border-left-width: 1px;
}

.equipment-view-item-type-last {
    border-color: rgb(255, 255, 255);
    border-right-width: 1px;
}

.equipment-view-item-type-button:hover {
    border-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
}

.equipment-view-item-type-button:focus {
    border-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
}

.active {
    border-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
}

.fadeout {
    opacity: 0;
    transition-duration: 1s;
    transition-property: opacity;
}
