.main-menu-nav-button {
    background-color: rgba(188, 188, 188, 0);
    height: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    transition-duration: 0.25s;
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    -unity-font-definition: none;
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
}

.main-menu-nav-button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    height: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    -unity-font-style: bold;
    transition-duration: 0.25s;
    border-bottom-color: rgb(255, 255, 255);
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
}

.main-menu-nav-button:focus {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    height: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    -unity-font-style: bold;
    transition-duration: 0.25s;
    border-bottom-color: rgb(255, 255, 255);
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
}

.load-game-button:hover {
    background-color: rgba(188, 188, 188, 0);
    height: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-radius: 0;
    -unity-font-style: bold;
    transition-duration: 0.25s;
    border-color: rgb(0, 0, 0);
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
}

.main-menu-nav-button:focus {
    height: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    -unity-font-style: bold;
    transition-duration: 0.25s;
    border-bottom-color: rgb(255, 255, 255);
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
}

.default-button {
    height: 20%;
    width: 100%;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    -unity-font-definition: none;
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
}

.default-button:hover {
    height: 20%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
}

.label-text {
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: auto;
    width: auto;
    -unity-text-align: middle-left;
    flex-wrap: nowrap;
    white-space: normal;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    -unity-font-style: bold;
}

.same-value-equipment:hover {
    width: 50px;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    -unity-font-definition: none;
    color: rgb(0, 0, 0);
    font-size: 9px;
}

.equipment-item-selection-button {
    width: 100%;
    height: auto;
    flex-shrink: initial;
    flex-wrap: nowrap;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: rgb(255, 255, 255);
}

.equipment-item-selection-button:hover {
    width: 100%;
    height: auto;
    flex-shrink: initial;
    flex-wrap: nowrap;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: rgb(0, 0, 0);
}

.cursor {
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
}

.favorite-item-button {
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    flex-direction: row;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    align-items: center;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    transition-duration: 0.1s;
}

.favorite-item-button:hover {
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    flex-direction: row;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    transition-duration: 0.1s;
    color: rgb(0, 0, 0);
}

.custom_dropdown {
    width: 50%;
    color: rgb(0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
}

.custom_dropdown > .unity-base-field__input {
    color: white;
    margin: 0;
    background-color: tranparent;
}

.custom_text_field {
    -unity-font-definition: none;
    background-color: tranparent;
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: tranparent;
    width: 50%;
    height: 35px;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.custom_text_field > #unity-text-input {
    color: white;
    background-color: tranparent;
}

.inventory_item_button {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: auto;
    flex-grow: 1;
    padding-left: 0;
    margin-bottom: 0;
    opacity: 1;
    color: rgb(255, 255, 255);
}

.inventory_item_button:hover * {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
}

.inventory_item_button:hover #BuySellItem {
    border: 1px solid rgb(0, 0, 0);
}

.shop_inventory_item_button:hover {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: auto;
    flex-grow: 1;
    padding-left: 0;
    margin-bottom: 0;
    opacity: 1;
    background-color: transparent;
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.shop_inventory_item_buy_button {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
}

.shop_inventory_item_buy_button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.active-menu-option {
    border-bottom-color: rgb(255, 255, 255);
}

.filled-game-button {
    font-size: 16px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgba(188, 188, 188, 0.06);
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    width: auto;
    min-width: auto;
    -unity-text-align: middle-center;
    transition-duration: 0.5s;
}

.filled-game-button:hover {
    font-size: 16px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    width: auto;
    min-width: auto;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
    transition-duration: 0.5s;
}

.filled-game-button:focus {
    font-size: 16px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    width: auto;
    min-width: auto;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
    transition-duration: 0.5s;
}

.equipment-item-selection-button:focus {
    width: 100%;
    height: auto;
    flex-shrink: initial;
    flex-wrap: nowrap;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.scrollview-button {
    flex-shrink: 0;
    width: auto;
    background-color: rgba(255, 255, 255, 0);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    transition-duration: 0.25s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

.scrollview-button:focus {
    flex-shrink: 0;
    width: auto;
    background-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
}

.scrollview-button:hover {
    flex-shrink: 0;
    width: auto;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
}

.closeButton {
    width: 20px;
    height: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(25, 25, 25);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    color: rgb(255, 255, 255);
}

.closeButton:hover {
    width: 20px;
    height: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(255, 255, 255);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    color: rgb(0, 0, 0);
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
}

.closeButton:focus {
    width: 20px;
    height: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(255, 255, 255);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    color: rgb(0, 0, 0);
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
}

.custom_scrollview {
    width: 357px;
    height: 200px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-left: 5px;
    align-items: center;
    margin-left: 0;
    margin-top: 10px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.custom_scrollview .unity-scroll-view__vertical-scroller {
    margin-left: 10px;
}

.main-menu-navbar-button-v2 {
    background-color: rgba(188, 188, 188, 0);
    height: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    transition-duration: 0.25s;
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    -unity-font-definition: none;
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
}

.main-menu-navbar-button-v2:hover {
    border-bottom-width: 1px;
    border-bottom-color: rgb(255, 255, 255);
}

.main-menu-navbar-button-v2:focus {
    border-bottom-width: 1px;
    border-bottom-color: rgb(255, 255, 255);
}

.equipment-item-selection-button-v2 {
    width: 100%;
    height: auto;
    flex-shrink: initial;
    flex-wrap: nowrap;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    border-width: 0;
    background-color: rgba(255, 255, 255, 0);
    background: rgba(255, 255, 255, 0);
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    -unity-font-definition: none;
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    transition: 0.25s ease all;
}

.equipment-item-selection-button-v2:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.equipment-item-selection-button-v2:focus {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.favorite-item-button:focus {
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    flex-direction: row;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    transition-duration: 0.1s;
    color: rgb(0, 0, 0);
}

.save-game-button {
    font-size: 16px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgba(188, 188, 188, 0.06);
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    width: auto;
    min-width: auto;
    -unity-text-align: middle-center;
    transition-duration: 0.5s;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    -unity-font-definition: none;
}

.save-game-button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.save-game-button:focus {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.title-screen-social-button {
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    width: 25px;
    height: 25px;
    background-image: url('project://database/Assets/Graphics/Sprites/Social%20Icons/1200px-Blogger_icon_2017.svg.png?fileID=2800000&guid=60c22b2afbdd9cd4c9d3c8968e86a70a&type=3#1200px-Blogger_icon_2017.svg');
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition: 0.25s ease all;
}

.title-screen-social-button:hover {
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
}

.title-screen-social-button:focus {
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
}

.title-screen-credits-label {
    margin-top: 5px;
    margin-bottom: 5px;
    white-space: normal;
    flex-direction: row;
    justify-content: space-between;
    opacity: 0.5;
    transition: 0.25s ease all;
}

.title-screen-credits-label:hover {
    opacity: 1;
    font-weight: bold;
}

.title-screen-credits-label:focus {
    opacity: 1;
    font-weight: bold;
}

.craft-button {
    font-size: 16px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgba(188, 188, 188, 0.06);
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    width: 100%;
    min-width: auto;
    -unity-text-align: middle-center;
    transition-duration: 0.5s;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    -unity-font-definition: none;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

.craft-button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.craft-button:focus {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.save-entry-item {
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
}

.save-entry-item:hover {
    background-color: rgb(255, 255, 255);
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
}

.save-entry-item:hover * {
    color: rgb(0, 0, 0);
}

.fadein {
    opacity: 1;
    transition-duration: 1s;
    transition-property: opacity;
}

.primary-button {
    background-color: rgba(188, 188, 188, 0);
    height: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    transition-duration: 0.25s;
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    -unity-font-definition: none;
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
}

.primary-button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    height: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    -unity-font-style: bold;
    transition-duration: 0.25s;
    border-bottom-color: rgb(255, 255, 255);
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
}

.primary-button:focus {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    height: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    -unity-font-style: bold;
    transition-duration: 0.25s;
    border-bottom-color: rgb(255, 255, 255);
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
}

.craft-button-container {
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0);
    transition: 0.1s ease all;
    padding: 1px;
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    background-color: rgba(255, 255, 255, 0);
}

.craft-button-container:hover {
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    transition: 0.1s ease all;
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    background-color: rgb(255, 255, 255);
}

.craft-button-container:focus {
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    transition: 0.1s ease all;
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    background-color: rgb(255, 255, 255);
}

.craft-button-container:hover * {
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    color: rgb(0, 0, 0);
}

.craft-button-container:focus * {
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
    color: rgb(0, 0, 0);
}
