<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="QuestObjectiveEntry" style="flex-grow: 0; flex-direction: row; opacity: 1; align-items: center; margin-bottom: 5px; justify-content: flex-start; align-self: auto;">
        <ui:VisualElement name="QuestObjectiveComplete" style="flex-grow: 0; flex-shrink: 0; width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/Graphics/Sprites/Double%20(128px)/timer_100.png?fileID=2800000&amp;guid=472ccde400532994ca9d6cc78187e9f8&amp;type=3#timer_100&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="QuestObjectiveIncomplete" style="flex-grow: 0; flex-shrink: 0; width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/Graphics/Sprites/Double%20(128px)/timer_0.png?fileID=2800000&amp;guid=95df19f697df66547986273945dae8cc&amp;type=3#timer_0&apos;);" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="QuestObjectiveLabel" class="label-text" style="color: rgba(255, 255, 255, 0.78); -unity-font-style: normal; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
        <ui:Label tabindex="-1" text="(Location)" display-tooltip-when-elided="true" name="QuestObjectiveLocation" class="label-text" style="color: rgba(255, 255, 255, 0.39); -unity-font-style: normal; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 11px;" />
    </ui:VisualElement>
</ui:UXML>
