<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="QuestButton" class="primary-button" style="flex-direction: row; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; align-self: auto; justify-content: center; height: auto;">
        <ui:Label tabindex="-1" text="My Very Cool Quest" display-tooltip-when-elided="true" name="QuestName" picking-mode="Ignore" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:VisualElement name="TrackIcon" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; height: 15px; width: 15px; background-image: url(&apos;project://database/Assets/Graphics/Sprites/Misc/Favorite%20Icon.png?fileID=2800000&amp;guid=bcfeaf55723571f419f6459e1cd87bff&amp;type=3#Favorite Icon&apos;); margin-left: 5px;" />
    </ui:Button>
</ui:UXML>
