<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="StatIndicator" style="flex-direction: row; justify-content: space-between; flex-grow: 0;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/Graphics/Sprites/Misc/Accessory%20Slot.png?fileID=2800000&amp;guid=2d41a091506587f418df9a7abcd2354c&amp;type=3#Accessory Slot&apos;);" />
            <ui:Label text="Current Level" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); -unity-font-style: bold; font-size: 14px;" />
        </ui:VisualElement>
        <ui:Label text="1" display-tooltip-when-elided="true" name="Value" style="color: rgb(255, 255, 255); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); -unity-font-style: normal; font-size: 16px;" />
    </ui:VisualElement>
</ui:UXML>
