<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="StatEntry" style="justify-content: space-between; margin-bottom: 3px; align-items: center; -unity-text-align: middle-right; margin-top: 3px; margin-left: 0; margin-right: 0; flex-direction: row;">
        <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center;">
                <ui:VisualElement name="StatIcon" style="flex-grow: 0; flex-shrink: 0; width: 25px; height: 25px;" />
                <ui:Label text="Vitality" display-tooltip-when-elided="true" name="StatName" style="color: rgb(255, 255, 255); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); -unity-font-style: bold; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:Label text="Governs max health" display-tooltip-when-elided="true" name="StatDescription" style="color: rgb(255, 255, 255); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); -unity-font-style: italic; font-size: 11px; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:Button text="-" display-tooltip-when-elided="true" name="DecreaseBtn" class="save-game-button craft-button" style="font-size: 14px; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 25px;" />
            <ui:Label text="1" display-tooltip-when-elided="true" name="StatValue" style="color: rgb(255, 255, 255); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); -unity-font-style: bold; font-size: 16px; margin-left: 10px; margin-right: 10px;" />
            <ui:Button text="+" display-tooltip-when-elided="true" name="IncreaseBtn" class="save-game-button craft-button" style="font-size: 14px; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
